# Fly.io production Dockerfile — backend API/worker only.
# Frontend is deployed separately on Cloudflare Pages.
# Build context: project root (where fly.toml lives).

FROM python:3.12-slim

# System dependencies (gcc + libc/libpq headers for psycopg2, curl for healthchecks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

WORKDIR /app

# Install locked Python dependencies first (layer-cache friendly)
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv export --frozen --no-emit-project -o /tmp/requirements.txt \
    && uv pip install --system --no-cache -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Copy backend source
COPY backend/ .

# Copy seed/maintenance scripts (run manually via `fly ssh console`)
COPY scripts/ /app/scripts/

# Entrypoint runs migrations then starts the app
RUN chmod +x /app/entrypoint.sh && cp /app/entrypoint.sh /entrypoint.sh

ENV PYTHONPATH=/app

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
